<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogViewController">
            <connections>
                <outlet property="passwordText" destination="Sar-yg-O3q" id="a87-6X-gO2"/>
                <outlet property="regBtn1" destination="hJL-7G-PCA" id="66K-vU-Yqd"/>
                <outlet property="telePhoneNumber" destination="qSG-AQ-fis" id="UVR-nB-yzd"/>
                <outlet property="userImageView" destination="nlP-00-Cbx" id="p86-Fi-FjT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-00-Cbx">
                    <rect key="frame" x="120" y="83" width="90" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wenben.png" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-bK-xZs">
                    <rect key="frame" x="36" y="191" width="249" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wenben.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-e8-JiB">
                    <rect key="frame" x="37" y="259" width="249" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-y8-jgA">
                    <rect key="frame" x="37" y="259" width="30" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-L2-k0I">
                    <rect key="frame" x="37" y="191" width="30" height="35"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-AQ-fis">
                    <rect key="frame" x="70" y="194" width="215" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-yg-O3q">
                    <rect key="frame" x="63" y="261" width="223" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-7G-PCA">
                    <rect key="frame" x="36" y="326" width="250" height="30"/>
                    <color key="backgroundColor" red="0.16066663954232996" green="1" blue="0.59321552888444917" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="logClick:" destination="-1" eventType="touchUpInside" id="zRs-hx-aoz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-ZV-K9g">
                    <rect key="frame" x="36" y="384" width="74" height="30"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="forgetPasswordBtn:" destination="-1" eventType="touchUpInside" id="PdD-g5-nKn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idm-2k-yDU">
                    <rect key="frame" x="239" y="384" width="46" height="30"/>
                    <state key="normal" title="新用户"/>
                    <connections>
                        <action selector="regBtn:" destination="-1" eventType="touchUpInside" id="CJX-OT-GS5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-j6-SS4">
                    <rect key="frame" x="25" y="474" width="100" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-pz-gCO">
                    <rect key="frame" x="127" y="465" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-8l-gQU">
                    <rect key="frame" x="194" y="475" width="103" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-CG-oAi">
                    <rect key="frame" x="55" y="492" width="40" height="30"/>
                    <state key="normal" title=" " backgroundImage="weibo.png"/>
                    <connections>
                        <action selector="weiboLog:" destination="-1" eventType="touchUpInside" id="nvQ-kf-ZU7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-Qu-sPz">
                    <rect key="frame" x="239" y="491" width="40" height="31"/>
                    <state key="normal" title=" " backgroundImage="wexin.png"/>
                    <connections>
                        <action selector="weixinlog:" destination="-1" eventType="touchUpInside" id="QfE-3d-MNy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-nr-gio">
                    <rect key="frame" x="143" y="492" width="34" height="30"/>
                    <state key="normal" backgroundImage="phone.png"/>
                    <connections>
                        <action selector="QQLog:" destination="-1" eventType="touchUpInside" id="obj-c5-7Hl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="227" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="960" height="640"/>
        <image name="password.png" width="20" height="20"/>
        <image name="phone.png" width="32" height="32"/>
        <image name="touxiang.png" width="20" height="20"/>
        <image name="weibo.png" width="55" height="55"/>
        <image name="wenben.png" width="100" height="35"/>
        <image name="wexin.png" width="55" height="55"/>
    </resources>
</document>
